<!DOCTYPE html>

<html>
    <head>
        <title>Black Goose Bistro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }

        </style>
        
        <link rel="icon" href="https://www.uevora.pt/extension/uepages/design/ueresponsive_layout1/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>
            <img src = "blackgoose.png" alt = "ganso" style="height:50px;"> Black Goose Bistro 
            
        </h1>

        <h2> The Restaurant </h2>

        <p>The Black Goose Bistro offers casual lunch and dinner fare in hip atmosphere. <br>The menu changes regularly to highlight the freshest ingredients.</p>
        <h2> Catering </h2>
        <p> You have fun... we’ll handle the cooking. <br>Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers. </p>

        <h2> Location and Hours </h2>

        <em>Seekonk, Massachusetts;</em>
        <ul>
            <li>Monday through Thursday 11am to 9pm,</li>
            <li> Friday and Saturday, 11am to midnight</li>

        </ul>
        
        <!--  <a href="menu.html"> Menu </a>-->
        
        <a href="menu.html"><img src="menu.svg" alt="imagem menu" style="height:50px; width: 50px"></a>




    </body>
</html>
